OBJECT_STATIC RJBB-tower.xml 135.23924404 34.43331326 1.3683 40.0 0.0 -0.0

#OBJECT_SHARED /mh/RJBB-terminal.ac 135.24512945 34.43424054 1.1996 128.0 0.0 -0.0

OBJECT_STATIC RJBB-terminal.ac 135.24510311 34.43417109 1.1996 128.9 0.0 -0.0


# RJBB skytrain
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.24601086 34.43518552 5.1305 
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.24371565 34.43365622 5.1305 
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.23843309 34.43003688 5.1750 
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.23837130 34.43010180 5.1750 
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.25138131 34.43867368 5.1747 
#OBJECT_SHARED Aircraft/ufo/Models/cursor.ac 135.25131549 34.43874007 5.1748 
