OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3624598 34.5136102 -1.61 23.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3700902 34.5027445 -0.88 327.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3707372 34.5453477 -3.09 6.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3724145 34.6083414 -2.82 75.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.379738 34.5391813 -2.05 183.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3825924 34.6083566 -2.09 165.03
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3837942 34.5311149 -1.21 296.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3882631 34.5484519 -1.65 187.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.393156 34.6083427 -1.19 291.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.398221 34.5365898 -0.02 69.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.4043323 34.6030453 -0.25 266.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.4259007 34.5926346 -0.03 179.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.44018 34.5873981 -0.01 333.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3551803 34.6152255 -3.43 0.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3599114 34.5124904 -1.69 8.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3661277 34.6219794 -3.6 279.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3664217 34.5034323 -1.07 37.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3672107 34.5006799 -1.22 161.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.368613 34.5432567 -3.18 70.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3724163 34.6056755 -2.92 104.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3771824 34.5375939 -2.21 350.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3798961 34.5519399 -2.55 256.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3825133 34.6056427 -2.19 2.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3855648 34.5467572 -1.84 317.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3950232 34.604949 -1.13 220.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3956992 34.5348959 -0.18 323.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3987348 34.6229876 -2.05 59.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.4027092 34.6010797 -0.47 232.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.4156632 34.5950484 -0.03 28.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.4243319 34.5908696 -0.06 329.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 135.3382775 34.6070807 -4.32 214.95
