#OBJECT_STATIC RJBB-tower.xml 135.23924404 34.43331326 1.3683 40.0 0.0 -0.0
OBJECT_STATIC RJBB-tower.xml 135.23924173 34.43331353 1.3127 129.7 0.0 -0.0
OBJECT_STATIC RJBB-terminal1.xml 135.24510311 34.43417109 1.1996 128.9 0.0 -0.0
OBJECT_STATIC roads0401.ac 135.24481 34.44261 1.14 0

##HoldShort GoundSigns
OBJECT_STATIC HS-24R.xml 135.24064002 34.45031621 0.292 40.4 0.0 -0.0
OBJECT_STATIC HS-24R.xml 135.24069500 34.45035456 0.290 39.4 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23648396 34.44751982 0.393 40.0 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23659543 34.44759571 0.392 40.0 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23117113 34.44374509 0.393 79.6 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23119345 34.44390996 0.387 98.8 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22696271 34.44107408 0.339 97.2 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22693881 34.44090500 0.357 81.3 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22446855 34.43935009 0.312 356.8 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22428399 34.43939824 0.301 337.9 0.0 -0.0
OBJECT_STATIC HS-06R.xml 135.22866969 34.41817943 0.634 218.5 0.0 -0.0
OBJECT_STATIC HS-06R.xml 135.22860392 34.41813860 0.628 218.3 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.22956398 34.41879336 0.705 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.22945509 34.41871718 0.695 219.6 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23283207 34.42097718 0.919 220.4 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23271609 34.42089714 0.913 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23403104 34.42187458 0.992 279.4 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23400454 34.42198916 1.002 280.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23674772 34.42359178 1.111 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23663829 34.42351680 1.108 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23790624 34.42461671 1.169 280.1 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23793266 34.42449209 1.163 280.6 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24182289 34.42726701 1.281 278.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24184335 34.42714718 1.275 278.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24451976 34.42880518 1.316 156.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24438400 34.42885447 1.319 156.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24880325 34.43168519 1.336 160.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24866823 34.43172573 1.338 160.0 0.0 -0.0

##KIX_Text
OBJECT_STATIC KIX_text.ac 135.246963 34.428470 1.255 0.0 0.0


# RJBB skytrain
OBJECT_STATIC RJBB_wingshuttle1.xml 135.23847648 34.43015814 6.1732 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle2.xml 135.23844895 34.43018683 6.1735 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle3.xml 135.23850060 34.43013180 6.2289 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle4.xml 135.23852710 34.43010038 6.1735 308.9 0.0 -0.0

# Cargo Apron Buildings
OBJECT_STATIC RJBB-dhl-warehouse.ac 135.22658315 34.42466897 0.9708 217.2 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-small-building.ac 135.22715030 34.42364370 0.9666 308.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-smaller-building.ac 135.22752240 34.42371530 0.9716 128.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-square-warehouse.ac 135.22788783 34.42392949 0.9819 128.0 0.0 -0.0
OBJECT_STATIC family-mart-RJBB.ac 135.22523440 34.42558851 0.9596 309.3 0.0 -0.0
OBJECT_STATIC CKTS-warehouse.ac 135.22784591 34.42340965 0.9807 128.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-rectangular-warehouse.ac 135.22864527 34.42264457 0.9791 38.5 0.0 -0.0
OBJECT_STATIC RJBB-hangar-cargo-apron.ac 135.22580484 34.42188046 0.8696 308.0 0.0 -0.0
OBJECT_STATIC Nippon-Express-Ltd.ac 135.22676844 34.42266825 0.9306 308.0 0.0 -0.0
OBJECT_STATIC ANA-machine-supplies-warehouse-RJBB.ac 135.22591745 34.42249259 0.8870 36.0 0.0 -0.0
OBJECT_STATIC RJBB-DHL-warehouse.ac 135.22504318 34.421280440.8374 39.0 0.0 -0.0

#Kansai Inflight Catering
OBJECT_STATIC KIC_hangar.ac 135.23109761 34.42848689 1.1542 270.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23119252 34.42829143 1.1526 219.5 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23123425 34.42832423 1.1545 220.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23128304 34.42836990 1.1556 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23137823 34.42843537 1.1580 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23145058 34.42847278 1.1597 216.2 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23150127 34.42850400 1.1612 216.7 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23154212 34.42853050 1.1628 218.8 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23230835 34.42708934 1.1779 220.0 0.0 -0.0

#AASC Catering -- competition to above!
OBJECT_STATIC AASC-catering.xml 135.22994768 34.42819867 1.1241 89.8 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23010599 34.42779618 1.1070 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23015883 34.42782999 1.1097 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23021303 34.42786765 1.1123 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23026713 34.42790867 1.1153 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23032129 34.42793964 1.1178 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23036993 34.42797416 1.1213 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23041915 34.42800937 1.1248 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23046612 34.42804151 1.1275 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23050657 34.42807086 1.1292 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23054683 34.42809863 1.1307 0.0 0.0 -0.0


OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 135.22534151 34.42566423 0.9666 39.0 -0.4 --0.8
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 135.22532483 34.42568354 0.9662 39.5 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22553261 34.42531524 0.9659 128.0 0.0 --5.1
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22558621 34.42534743 0.9675 128.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22564000 34.42538518 0.9694 129.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22533814 34.42553516 0.9658 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22538491 34.42556768 0.9674 128.3 0.0 -0.0
OBJECT_SHARED Models/lib/6space_wStop.ac 135.22536135 34.42556324 0.9682 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22562107 34.42538530 0.9684 308.9 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22555636 34.42534294 0.9668 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22566136 34.42527319 0.9674 38.60.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22577275 34.42534751 0.9709 38.70.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22588515 34.42542186 0.9741 38.00.0 -0.0
OBJECT_SHARED Models/lib/6space_wStop.ac 135.22552366 34.42566749 0.9709 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22568168 34.42542482 0.9707 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22574425 34.42546684 0.9713 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22580664 34.42550785 0.9736 129.1 0.0 -0.0

OBJECT_SHARED Models/lib/cars/car_static.ac 135.22544885 34.42558159 0.9690 36.4 0.0 -0.0
OBJECT_SHARED Models/lib/cars4.ac 135.22547380 34.42563604 0.9718 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529132 34.42551981 0.9644 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528545 34.42551238 0.9640 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528298 34.42550257 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528471 34.42549086 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529197 34.42547697 0.9641 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529997 34.42546739 0.9642 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22562434 34.42573407 0.9746 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563265 34.42573599 0.9748 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564046 34.42573462 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565090 34.42573263 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565783 34.42572686 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566427 34.42572049 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567022 34.42571351 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567653 34.42570765 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22551637 34.42539955 0.9673 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22553147 34.42538223 0.9672 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22554913 34.42536428 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557456 34.42533778 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560199 34.42531003 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558789 34.42532288 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555962 34.42535453 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561854 34.42529419 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555321 34.42543847 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22556304 34.42542907 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557624 34.42541503 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558813 34.42540134 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560109 34.42538833 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561690 34.42537319 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563042 34.42536030 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564452 34.42534751 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565632 34.42533391 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566625 34.42532362 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22546365 34.42561523 0.9697 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22547992 34.42559574 0.9700 36.5 0.0 -0.0

# cargo apron / remote stands lamp posts and blast deflectors
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22441535 34.41758646 -1.543 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 135.22375699 34.4182040 -1.5936 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22388341 34.41803022 -1.582 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22349220 34.41846934 -1.619 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22409717 34.41997125 -1.747 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22612612 34.42050594 -1.814 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22828234 34.42186992 -1.939 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22934550 34.42245570 -1.987 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22977584 34.42273528 -1.006 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23041795 34.42316711 -1.038 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23107184 34.42359831 0.068 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23172852 34.42403674 0.096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23226635 34.42437654 0.118 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23289230 34.42480154 0.143 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23353816 34.42524238 0.166 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23409054 34.42561000 0.186 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23349341 34.42622528 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23303775 34.42668914 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23251137 34.42723403 0.188 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23199955 34.42776207 0.177 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23149772 34.42826743 0.163 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23415696 34.42926511 0.234 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23488687 34.42848727 0.250 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23531566 34.42804275 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23563892 34.42773021 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23619488 34.42714940 0.255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23676541 34.42656531 0.247 0.0 0.0 -0.0

#FuelBridge
OBJECT_STATIC RJBB_fuelbridge.xml 135.23545860 34.41951148 0.0080 0.0 0.0 

##SolarPanels
OBJECT_STATIC RJBB_solar1.xml 135.219623 34.432310 0.491 0.0 0.0 
OBJECT_STATIC RJBB_solar2.xml 135.218903 34.431835 0.481 0.0 0.0
OBJECT_STATIC RJBB_solar3.xml 135.217733 34.431042 0.462 0.0 0.0 
OBJECT_STATIC RJBB_solar4.xml 135.216478 34.430208 0.439 0.0 0.0 
OBJECT_STATIC RJBB_solar5.xml 135.215239 34.429373 0.414 0.0 0.0 
OBJECT_STATIC RJBB_solar6.xml 135.213989 34.428531 0.385 0.0 0.0 
OBJECT_STATIC RJBB_solar7.xml 135.212814 34.427761 0.353 0.0 0.0 
OBJECT_STATIC RJBB_solar8.xml 135.211417 34.426831 0.311 0.0 0.0 
OBJECT_STATIC RJBB_solar9.xml 135.209998 34.425867 0.260 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.209746 34.426331 0.237 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.211261 34.427348 0.288 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.212557 34.428206 0.324 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.213723 34.428990 0.353 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.214853 34.429749 0.377 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.216217 34.430659 0.405 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.217473 34.431505 0.424 0.0 0.0
OBJECT_STATIC RJBB_solar_house.xml 135.218558 34.432234 0.441 0.0 0.0

#Shared Models -- Cargo Apron
OBJECT_SHARED Models/Airport/caisses_services.xml 135.23163828 34.42820483 1.1677 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 135.23160148 34.42807447 1.1667 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 135.23157007 34.42806146 1.1658 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23194108 34.42785747 1.1765 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23186132 34.42783280 1.1742 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23221009 34.42826013 1.1826 42.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23204443 34.42765983 1.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23211356 34.42770810 1.1808 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23217457 34.42776380 1.2984 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23176844 34.42842486 1.1709 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23155463 34.42810341 1.1653 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot3curve.ac 135.23179869 34.42819218 1.1722 144.00.0 -0.0
OBJECT_SHARED Models/lib/CargoDolly.ac 135.23243897 34.42743486 1.1871 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.23253199 34.42743126 1.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.23253051 34.42745840 1.1891 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23266765 34.42738552 1.1926 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23259218 34.42737813 1.1906 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23266582 34.42732232 1.1926 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23258179 34.42731530 1.1905 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23171473 34.42780825 1.1729 127.6 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23225581 34.42730308 1.1823 128.9 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23275980 34.42681362 1.1893 130.1 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23328134 34.42631099 1.1911 130.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23377092 34.42579425 1.1865 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox_pkng.ac 135.23365550 34.42628963 1.1964 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.23299651 34.42689805 1.1953 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.23298165 34.42679171 1.1942 180.00.0 -0.0
OBJECT_SHARED Models/lib/caisses_group.ac 135.23317658 34.42669408 1.1956 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23311004 34.42658524 1.1928 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23305153 34.42668654 21.8058 0.00.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23310539 34.42665099 1.1938 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23268789 34.42721418 1.1919 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23264397 34.42717708 1.1907 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23259508 34.42712590 1.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23367483 34.42615956 1.1936 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23362946 34.42612497 1.1919 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23383253 34.42584269 1.1881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23331181 34.42636510 1.1924 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23278500 34.42686144 1.1907 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23228042 34.42735578 1.1832 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23195316 34.42806738 1.1764 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn-ba.ac 135.23367056 34.42566902 1.1830 116.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.24707881 34.43080775 1.3410 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23277320 34.42505211 1.1493 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23195641 34.42804753 1.1774 216.00.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23247435 34.42717291 1.1872 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23251937 34.42717664 1.1881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23286000 34.42686260 1.1914 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23338574 34.42636404 1.1934 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23393398 34.42587076 1.1897 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 135.23416897 34.425793811.1903 306.4 0.0 -0.0
 
#Shared Models -- M-stands (M1-M5)
OBJECT_SHARED Models/lib/belt_loader.ac 135.22614037 34.42084510 0.8417 40.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars/car_static.ac 135.22617617 34.42070878 0.8320 40.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 135.22592517 34.42070737 0.8257 300.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 135.22590652 34.42074252 0.8295 300.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 135.22590021 34.42078737 0.8330298.7 0.0 -0.0
OBJECT_SHARED Models/lib/chariot3.ac 135.22620424 34.42044293 0.8106 124.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot3.ac 135.22622911 34.42045699 0.8141 124.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot5.ac 135.22531120 34.42067418 1.6418 38.8 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.22729855 34.42115640 0.8781 128.00.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.22736986 34.42115500 0.8825 308.00.0 -0.0
OBJECT_SHARED Models/lib/cargobox_pkng.ac 135.22774147 34.42143952 0.9012 44.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22763849 34.42135665 0.8961 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22766411 34.42138632 0.8967 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22768261 34.42130930 0.8923 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22772240 34.42132443 0.8936 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22775985 34.42133979 0.8950 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 135.22779825 34.42135491 0.8965 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.22640387 34.42064780 0.8314 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.22708862 34.42104283 0.8668 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.22789277 34.42154718 0.9091 38.6 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.22760127 34.42141813 0.8999 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.22857018 34.42201569 0.9511 36.0 0.0 -0.0
OBJECT_SHARED Models/lib/caisses_group.ac 135.22814204 34.42184532 0.9348 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot3curve.ac 135.22812532 34.42174609 0.9286 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.22861126 34.42200142 0.9506 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.22786575 34.42157674 0.9122 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.22754606 34.42143783 0.8999 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.22710368 34.42099618 0.8635 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.22642866 34.42060858 0.8287 0.0 0.0 -0.0



#Shared Models -- Static Aircraft
OBJECT_SHARED Models/Aircraft/B747cargo.xml 135.23183739 34.42804510 1.1765 220.0 0.0 -0.0

#Shared Models -- General


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24097 34.43221 1.41 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24032 34.43177 1.39 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23969 34.43133 1.39 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23906 34.43091 1.37 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24852 34.43735 1.41 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23778 34.43008 1.35 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23841 34.43050 1.35 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24701 34.43539 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24183 34.43193 1.42 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24796 34.43605 1.43 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24253 34.43240 1.43 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24446 34.43369 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24494 34.43403 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23927 34.43022 1.37 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23991 34.43065 1.39 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24548 34.43439 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24638 34.43496 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24055 34.43107 1.41 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24119 34.43150 1.41 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24872 34.43654 1.43 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24937 34.43699 1.42 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24317 34.43283 1.43 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24383 34.43326 1.44 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23805 34.42933 1.35 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.23864 34.42980 1.37 219.509
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24980 34.43818 1.39 38.0943
OBJECT_SHARED Models/lib/jetway_e4m.ac 135.24916 34.43776 1.40 38.0943
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24108 34.43214 1.41 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24043 34.43170 1.39 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23981 34.43126 1.39 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23917 34.43084 1.37 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24864 34.43728 1.41 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23789 34.43001 1.35 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23853 34.43042 1.37 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24691 34.43545 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24172 34.43199 1.42 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24785 34.43611 1.43 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24242 34.43246 1.42 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24990 34.43748 1.40 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24436 34.43375 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24483 34.43409 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23917 34.43029 1.37 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23980 34.43071 1.39 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24537 34.43445 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24627 34.43503 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24044 34.43113 1.39 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24108 34.43156 1.41 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24861 34.43660 1.42 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24926 34.43705 1.41 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24307 34.43289 1.43 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24372 34.43332 1.44 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23794 34.42939 1.35 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.23853 34.42986 1.37 309.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24992 34.43811 1.39 127.898
OBJECT_SHARED Models/lib/jetway_e16m.ac 135.24927 34.43769 1.40 127.898
# END dsf2stg
