OBJECT_SHARED Models/Airport/ndb.ac 135.345181 34.495056 -1.41 180
OBJECT_SHARED Models/Airport/ndb.ac 135.443628 34.491311 58.62 180
OBJECT_SHARED Models/Airport/ils.xml 135.256681 34.434378 -0.01 129.25
OBJECT_SHARED Models/Communications/vordme_1.xml 135.251783 34.430086 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.256747 34.434306 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.448331 34.491947 59.09 180
OBJECT_SHARED Models/Airport/marker.ac 135.261039 34.438692 0 180
OBJECT_SHARED Models/Airport/marker.ac 135.266439 34.442394 -0.29 180
OBJECT_SHARED Models/Airport/localizer.xml 135.261611 34.439072 0 140.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204806 34.4552728 -0.71 279.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204811 34.4462233 -0.35 40.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181003 34.4553034 -0.8 124.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181421 34.4462596 -0.43 220.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 135.318 34.42 0 334.65
OBJECT_STATIC rinku-gate-tower-building.ac 135.3 34.411111 0 320

###RGLs
OBJECT_SHARED	Models/Airport/RGL.xml	135.25818455	34.43791471	1.060	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25793794	34.43773649	1.073	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25734659	34.43736492	1.105	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25708746	34.43718106	1.117	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25452185	34.43546535	1.222	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23412385	34.4217593	0.983	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2340692	34.42202725	1.003	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23803237	34.42436891	1.155	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23797069	34.42465385	1.171	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24193991	34.42703229	1.271	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24188815	34.42732547	1.283	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24420598	34.42885472	1.317	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24450477	34.42874922	1.314	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24847813	34.4317219	1.341	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24878857	34.43162727	1.332	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25273274	34.43455378	1.281	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25303481	34.4344619	1.268	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25427335	34.43529333	1.233	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2502671	34.43262009	1.318	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2500121	34.43243919	1.321	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23679559	34.42355085	1.109	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23656213	34.42338731	1.098	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23289363	34.42094125	0.917	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23263191	34.42075632	0.901	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22963014	34.41876055	0.701	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22936218	34.41857315	0.679	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22879527	34.4181848	0.634	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22853363	34.41800604	0.611	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20696359	34.42775058	0.067	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20724709	34.42794511	0.078	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21101016	34.43048929	0.169	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22464647	34.43940465	0.321	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22115091	34.43700515	0.288	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21689539	34.43415951	0.255	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23107984	34.44368944	0.395	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22684722	34.44085848	0.345	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2229651	34.43821938	0.307	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23109332	34.44403939	0.374	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22686179	34.44121879	0.326	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22298711	34.43854237	0.288	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22426972	34.43947117	0.296	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22074185	34.43706397	0.264	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21649687	34.43420184	0.233	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21134149	34.43072721	0.175	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23638853	34.44753224	0.387	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23670105	34.44775107	0.383	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24049094	34.4502951	0.291	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24080172	34.45050829	0.276	139.01	0.0	0.0

###HoldShort-Groundsigns
OBJECT_STATIC HS-06L.xml    135.20712298 34.42778165 0.074  40.0 0.0 0.0
OBJECT_STATIC HS-06L.xml    135.20717191 34.42781727 0.076  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21111719 34.43048710 0.175  41.2 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21122586 34.43056529 0.177  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21651303 34.43413761 0.237 340.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21670794 34.43409005 0.250   4.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22076955 34.43699069 0.270 342.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22096454 34.43694429 0.282 359.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22304689 34.43824618 0.307  77.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22308165 34.43842474 0.299  99.6 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25020605 34.43265037 1.321 220.0 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25009588 34.43257439 1.322 220.3 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25304197 34.43452039 1.270 159.5 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25290269 34.43456306 1.275 160.5 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25446053 34.43549680 1.232 219.3 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25434542 34.43542030 1.235 219.7 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25727084 34.43738765 1.111 220.0 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25715921 34.43731049 1.114 220.4 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25808629 34.43791777 1.068 219.9 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25803019 34.43787769 1.071 221.6 0.0 0.0

##FuelTanks
OBJECT_STATIC RJBB_tank.xml 135.222083 34.421292 0.772  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.221634 34.421748 0.779  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222656 34.421728 0.804  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.221842 34.422547 0.808  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223171 34.422051 0.832  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222752 34.422467 0.835  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222343 34.422894 0.833  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223662 34.422393 0.856  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223263 34.422806 0.860  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222844 34.423223 0.856  0.0 0.0 0.0

##Skybridge
OBJECT_STATIC RJBB_skybridge.xml 135.26308525 34.43870756 0.0 0.9 0.0 -0.0

##FIREFLY's
OBJECT_STATIC RJBB_Garage.xml 135.258678 34.439986  1.053 90.0 0.0 0.0
OBJECT_STATIC RJBB_largetoll.xml 135.260014 34.441345  0.964 90.0 0.0 0.0
OBJECT_STATIC RJBB_smalltoll.xml 135.259176 34.440966  1.019 90.0 0.0 0.0
OBJECT_STATIC RJBB_Resturant.xml 135.258456 34.440853 1.062 90.0 0.0 0.0
OBJECT_STATIC RJBB_building1.xml 135.257969 34.440341 1.092 90.0 0.0 0.0
OBJECT_STATIC RJBB_building2.xml 135.257775 34.440537 1.100 90.0 0.0 0.0
OBJECT_STATIC RJBB_building3.xml 135.257486 34.441261 1.104 90.0 0.0 0.0
OBJECT_STATIC RJBB_building4.xml 135.257076 34.441499 1.120 90.0 0.0 0.0
OBJECT_STATIC RJBB_building5.xml 135.257051 34.439797 1.142 90.0 0.0 0.0
OBJECT_STATIC RJBB_building6.xml 135.256742 34.440801 1.141 90.0 0.0 0.0
OBJECT_STATIC RJBB_building7.xml 135.256927 34.441715 1.122 90.0 0.0 0.0
OBJECT_STATIC RJBB_building8.xml 135.259639 34.440244 0.991 90.0 0.0 0.0
OBJECT_STATIC RJBB_building9.xml 135.259625 34.442705 0.977 90.0 0.0 0.0
OBJECT_STATIC RJBB_building10.xml 135.259916 34.442528 0.961 90.0 0.0 0.0
OBJECT_STATIC RJBB_building11.xml 135.259981 34.442466 0.958 90.0 0.0 0.0
OBJECT_STATIC RJBB_building12.xml 135.260125 34.442326 0.951 90.0 0.0 0.0
OBJECT_STATIC RJBB_building13.xml 135.256318 34.443519 1.090 90.0 0.0 0.0
OBJECT_STATIC RJBB_building14.xml 135.256075 34.443552 1.094 90.0 0.0 0.0
OBJECT_STATIC RJBB_building15.xml 135.252607 34.443123 1.167 90.0 0.0 0.0
OBJECT_STATIC RJBB_building16.xml 135.252567 34.443262 1.158 90.0 0.0 0.0
OBJECT_STATIC RJBB_building17.xml 135.252530 34.443631 1.139 90.0 0.0 0.0
OBJECT_STATIC RJBB_building18.xml 135.252106 34.443867 1.129 90.0 0.0 0.0
OBJECT_STATIC RJBB_building19.xml 135.252004 34.443660 1.140 90.0 0.0 0.0
OBJECT_STATIC RJBB_seawall.xml 135.25916513 34.44348604 0.477 90.5 0.0 0.0
OBJECT_STATIC RJBB_watertower.xml 135.259372 34.442890 0.987 90.0 0.0 0.0

