#OBJECT_STATIC RJBB-tower.xml 135.23924404 34.43331326 1.3683 40.0 0.0 -0.0
OBJECT_STATIC RJBB-tower.xml 135.23924173 34.43331353 1.3127 129.7 0.0 -0.0
OBJECT_STATIC RJBB-terminal1.xml 135.24510311 34.43417109 1.1996 128.9 0.0 -0.0
OBJECT_STATIC roads0401.ac 135.24481 34.44261 1.14 0

##HoldShort GoundSigns
OBJECT_STATIC HS-24R.xml 135.24064002 34.45031621 0.292 40.4 0.0 -0.0
OBJECT_STATIC HS-24R.xml 135.24069500 34.45035456 0.290 39.4 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23648396 34.44751982 0.393 40.0 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23659543 34.44759571 0.392 40.0 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23117113 34.44374509 0.393 79.6 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.23119345 34.44390996 0.387 98.8 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22696271 34.44107408 0.339 97.2 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22693881 34.44090500 0.357 81.3 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22446855 34.43935009 0.312 356.8 0.0 -0.0
OBJECT_STATIC HS-06L24R.xml 135.22428399 34.43939824 0.301 337.9 0.0 -0.0
OBJECT_STATIC HS-06R.xml 135.22866969 34.41817943 0.634 218.5 0.0 -0.0
OBJECT_STATIC HS-06R.xml 135.22860392 34.41813860 0.628 218.3 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.22956398 34.41879336 0.705 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.22945509 34.41871718 0.695 219.6 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23283207 34.42097718 0.919 220.4 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23271609 34.42089714 0.913 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23403104 34.42187458 0.992 279.4 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23400454 34.42198916 1.002 280.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23674772 34.42359178 1.111 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23663829 34.42351680 1.108 220.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23790624 34.42461671 1.169 280.1 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.23793266 34.42449209 1.163 280.6 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24182289 34.42726701 1.281 278.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24184335 34.42714718 1.275 278.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24451976 34.42880518 1.316 156.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24438400 34.42885447 1.319 156.9 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24880325 34.43168519 1.336 160.0 0.0 -0.0
OBJECT_STATIC HS-24L06R.xml 135.24866823 34.43172573 1.338 160.0 0.0 -0.0

##KIX_Text
OBJECT_STATIC KIX_text.ac 135.246963 34.428470 1.255 0.0 0.0


# RJBB skytrain
OBJECT_STATIC RJBB_wingshuttle1.xml 135.23847648 34.43015814 5.1732 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle2.xml 135.23844895 34.43018683 5.1735 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle3.xml 135.23850060 34.43013180 5.2289 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle4.xml 135.23852710 34.43010138 5.1735 308.9 0.0 -0.0

# Cargo Apron Buildings
OBJECT_STATIC RJBB-dhl-warehouse.ac 135.22658315 34.42466897 0.9708 217.2 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-small-building.ac 135.22715030 34.42364370 0.9666 308.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-smaller-building.ac 135.22752240 34.42371530 0.9716 128.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-square-warehouse.ac 135.22788783 34.42392949 0.9819 128.0 0.0 -0.0
OBJECT_STATIC family-mart-RJBB.ac 135.22523440 34.42558851 0.9596 309.3 0.0 -0.0
OBJECT_STATIC CKTS-warehouse.ac 135.22784591 34.42340965 0.9807 128.0 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-rectangular-warehouse.ac 135.22864527 34.42264457 0.9791 38.5 0.0 -0.0
OBJECT_STATIC RJBB-hangar-cargo-apron.ac 135.22580484 34.42188046 0.8696 308.0 0.0 -0.0
OBJECT_STATIC Nippon-Express-Ltd.ac 135.22676844 34.42266825 0.9306 308.0 0.0 -0.0
OBJECT_STATIC ANA-machine-supplies-warehouse-RJBB.ac 135.22591745 34.42249259 0.8870 36.0 0.0 -0.0
OBJECT_STATIC RJBB-DHL-warehouse.ac 135.22504318 34.421280440.8374 39.0 0.0 -0.0

#Kansai Inflight Catering
OBJECT_STATIC KIC_hangar.ac 135.23109761 34.42848689 1.1542 270.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23119252 34.42829143 1.1526 219.5 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23123425 34.42832423 1.1545 220.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23128304 34.42836990 1.1556 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23137823 34.42843537 1.1580 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23145058 34.42847278 1.1597 216.2 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23150127 34.42850400 1.1612 216.7 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23154212 34.42853050 1.1628 218.8 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23230835 34.42708934 1.1779 220.0 0.0 -0.0

#AASC Catering -- competition to above!
OBJECT_STATIC AASC-catering.xml 135.23004768 34.42819867 1.1241 89.8 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23010599 34.42779618 1.1070 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23015883 34.42783009 1.1097 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23021303 34.42786765 1.1123 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23026713 34.42790867 1.1153 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23032129 34.42793964 1.1178 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23036993 34.42797416 1.1213 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23041915 34.42800937 1.1248 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23046612 34.42804151 1.1275 0.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.23050657 34.42807086 1.1292 0.0 0.0 -0.0
OBJECT_STATIC Models/Agriculture/Catering_Loader_Truck_VolvoFM-stowed.ac 135.23054683 34.42809863 1.1307 0.0 0.0 -0.0


OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 135.22534151 34.42566423 0.9666 39.0 -0.4 --0.8
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml 135.22532483 34.42568354 0.9662 39.5 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22553261 34.42531524 0.9659 128.0 0.0 --5.1
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22558621 34.42534743 0.9675 128.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22564000 34.42538518 0.9694 129.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22533814 34.42553516 0.9658 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22538491 34.42556768 0.9674 128.3 0.0 -0.0
OBJECT_SHARED Models/lib/6space_wStop.ac 135.22536135 34.42556324 0.9682 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22562107 34.42538530 0.9684 308.9 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22555636 34.42534294 0.9668 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22566136 34.42527319 0.9674 38.60.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22577275 34.42534751 0.9709 38.70.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22588515 34.42542186 0.9741 38.00.0 -0.0
OBJECT_SHARED Models/lib/6space_wStop.ac 135.22552366 34.42566749 0.9709 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22568168 34.42542482 0.9707 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22574425 34.42546684 0.9713 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22580664 34.42550785 0.9736 129.1 0.0 -0.0

OBJECT_SHARED Models/lib/cars/car_static.ac 135.22544885 34.42558159 0.9690 36.4 0.0 -0.0
OBJECT_SHARED Models/lib/cars4.ac 135.22547380 34.42563604 0.9718 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529132 34.42551981 0.9644 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528545 34.42551238 0.9640 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528298 34.42550257 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528471 34.42549086 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529197 34.42547697 0.9641 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529997 34.42546739 0.9642 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22562434 34.42573407 0.9746 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563265 34.42573599 0.9748 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564046 34.42573462 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565090 34.42573263 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565783 34.42572686 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566427 34.42572049 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567022 34.42571351 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567653 34.42570765 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22551637 34.42539955 0.9673 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22553147 34.42538223 0.9672 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22554913 34.42536428 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557456 34.42533778 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560199 34.42531013 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558789 34.42532288 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555962 34.42535453 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561854 34.42529419 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555321 34.42543847 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22556304 34.42542907 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557624 34.42541503 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558813 34.42540134 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560109 34.42538833 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561690 34.42537319 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563042 34.42536030 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564452 34.42534751 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565632 34.42533391 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566625 34.42532362 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22546365 34.42561523 0.9697 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22547992 34.42559574 0.9700 36.5 0.0 -0.0

# cargo apron / remote stands lamp posts and blast deflectors
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22441535 34.41758646 -1.543 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 135.22375699 34.4182040 -1.5936 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22388341 34.41803022 -1.582 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22349220 34.41846934 -1.619 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22409717 34.41997125 -1.747 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22612612 34.42050594 -1.814 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22828234 34.42186992 -1.939 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22934550 34.42245570 -1.987 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22977584 34.42273528 -1.006 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23041795 34.42316711 -1.038 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23107184 34.42359831 0.068 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23172852 34.42403674 0.096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23226635 34.42437654 0.118 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23289230 34.42480154 0.143 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23353816 34.42524238 0.166 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23409054 34.42561000 0.186 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23349341 34.42622528 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23303775 34.42668914 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23251137 34.42723403 0.188 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23199955 34.42776207 0.177 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23149772 34.42826743 0.163 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23415696 34.42926511 0.234 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23488687 34.42848727 0.250 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23531566 34.42804275 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23563892 34.42773021 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23619488 34.42714940 0.255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23676541 34.42656531 0.247 0.0 0.0 -0.0

#FuelBridge
OBJECT_STATIC RJBB_fuelbridge.xml 135.23545860 34.41951148 0.0080 0.0 0.0 

#Shared Models -- Cargo Apron
OBJECT_SHARED Models/Airport/caisses_services.xml 135.23163828 34.42820483 1.1677 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 135.23160148 34.42807447 1.1667 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 135.23157007 34.42806146 1.1658 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23194108 34.42785747 1.1765 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23186132 34.42783280 1.1742 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23221019 34.42826013 1.1826 42.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23204443 34.42765983 1.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23211356 34.42770810 1.1808 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23217457 34.42776380 1.2984 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23176844 34.42842486 1.1709 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23155463 34.42810341 1.1653 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot3curve.ac 135.23179869 34.42819218 1.1722 144.00.0 -0.0
OBJECT_SHARED Models/lib/CargoDolly.ac 135.23243897 34.42743486 1.1871 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.23253199 34.42743126 1.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.23253051 34.42745840 1.1891 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23266765 34.42738552 1.1926 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23259218 34.42737813 1.1906 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23266582 34.42732232 1.1926 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 135.23258179 34.42731530 1.1905 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23171473 34.42780825 1.1729 127.6 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23225581 34.42730308 1.1823 128.9 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23275980 34.42681362 1.1893 130.1 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23328134 34.42631099 1.1911 130.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 135.23377092 34.42579425 1.1865 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox_pkng.ac 135.23365550 34.42628963 1.1964 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.23299651 34.42689805 1.1953 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.23298165 34.42679171 1.1942 180.00.0 -0.0
OBJECT_SHARED Models/lib/caisses_group.ac 135.23317658 34.42669408 1.1956 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23311004 34.42658524 1.1928 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23305153 34.42668654 21.8058 0.00.0 -0.0
OBJECT_SHARED Models/lib/belt_loader_lp.ac 135.23310539 34.42665099 1.1938 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23268789 34.42721418 1.1919 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23264397 34.42717708 1.1907 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23259508 34.42712590 1.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23367483 34.42615956 1.1936 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 135.23362946 34.42612497 1.1919 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23383253 34.42584269 1.1881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23331181 34.42636510 1.1924 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23278500 34.42686144 1.1907 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23228042 34.42735578 1.1832 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 135.23195316 34.42806738 1.1764 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi_turn-ba.ac 135.23367056 34.42566902 1.1830 116.0 0.0 -0.0
OBJECT_STATIC Catering_Loader_Truck_VolvoFM-stowed.ac 135.24707881 34.43080775 1.3410 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 135.23277320 34.42505211 1.1493 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23195641 34.42804753 1.1774 216.00.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23247435 34.42717291 1.1872 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23251937 34.42717664 1.1881 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23286000 34.42686260 1.1914 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23338574 34.42636404 1.1934 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 135.23393398 34.42587076 1.1897 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 135.23416897 34.425793811.1903 306.4 0.0 -0.0
 
 
#Shared Models -- Apron Equipment

#Shared Models -- Static Aircraft
OBJECT_SHARED Models/Aircraft/B747cargo.xml 135.23183739 34.42804510 1.1765 220.0 0.0 -0.0

#Shared Models -- General
