OBJECT_STATIC RJBB-tower.xml 135.23924404 34.43331326 1.3683 40.0 0.0 -0.0
OBJECT_STATIC RJBB-terminal1.xml 135.24510311 34.43417109 1.1996 128.9 0.0 -0.0
OBJECT_STATIC roads0401.ac 135.24481 34.44261 1.14 0
# RJBB skytrain
OBJECT_STATIC RJBB_wingshuttle1.xml 135.23847648 34.43015814 5.1732 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle2.xml 135.23844895 34.43018683 5.1735 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle3.xml 135.23850060 34.43013180 5.2289 308.9 0.0 -0.0
OBJECT_STATIC RJBB_wingshuttle4.xml 135.23852710 34.43010138 5.1735 308.9 0.0 -0.0

# Cargo Apron Buildings
OBJECT_STATIC RJBB-dhl-warehouse.ac 135.22658315 34.42466897 0.9708 217.2 0.0 -0.0
OBJECT_STATIC RJBB-cargo-apron-small-building.ac 135.22715030 34.42364370 0.9666 308.0 0.0 -0.0

OBJECT_SHARED Models/Airport/fedextruck.xml 135.22553261 34.42531524 0.9659 128.0 0.0 --5.1
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22558621 34.42534743 0.9675 128.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 135.22564000 34.42538518 0.9694 129.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22533814 34.42553516 0.9658 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 135.22538491 34.42556768 0.9674 128.3 0.0 -0.0

OBJECT_SHARED Models/lib/6space_wStop.ac 135.22536135 34.42556324 0.9682 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22562107 34.42538530 0.9684 308.9 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22555636 34.42534294 0.9668 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22566136 34.42527319 0.9674 38.60.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22577275 34.42534751 0.9709 38.70.0 -0.0
OBJECT_SHARED Models/lib/NoParkStripes.xml 135.22588515 34.42542186 0.9741 38.00.0 -0.0
OBJECT_SHARED Models/lib/6space_wStop.ac 135.22552366 34.42566749 0.9709 128.0 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22568168 34.42542482 0.9707 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22574425 34.42546684 0.9713 129.1 0.0 -0.0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 135.22580664 34.42550785 0.9736 129.1 0.0 -0.0

OBJECT_SHARED Models/lib/cars/car_static.ac 135.22544885 34.42558159 0.9690 36.4 0.0 -0.0
OBJECT_SHARED Models/lib/cars4.ac 135.22547380 34.42563604 0.9718 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529132 34.42551981 0.9644 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528545 34.42551238 0.9640 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528298 34.42550257 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22528471 34.42549086 0.9639 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529197 34.42547697 0.9641 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22529997 34.42546739 0.9642 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22562434 34.42573407 0.9746 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563265 34.42573599 0.9748 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564046 34.42573462 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565090 34.42573263 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565783 34.42572686 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566427 34.42572049 0.9750 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567022 34.42571351 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22567653 34.42570765 0.9749 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22551637 34.42539955 0.9673 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22553147 34.42538223 0.9672 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22554913 34.42536428 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557456 34.42533778 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560199 34.42531013 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558789 34.42532288 0.9670 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555962 34.42535453 0.9671 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561854 34.42529419 0.9669 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22555321 34.42543847 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22556304 34.42542907 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22557624 34.42541503 0.9684 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22558813 34.42540134 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22560109 34.42538833 0.9683 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22561690 34.42537319 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22563042 34.42536030 0.9682 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22564452 34.42534751 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22565632 34.42533391 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/cone.ac 135.22566625 34.42532362 0.9681 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22546365 34.42561523 0.9697 36.5 0.0 -0.0
OBJECT_SHARED Models/lib/stack_of_cones.ac 135.22547992 34.42559574 0.9700 36.5 0.0 -0.0


# cargo apron / remote stands lamp posts and blast deflectors
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22441535 34.41758646 -1.543 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 135.22375699 34.4182040 -1.5936 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22388341 34.41803022 -1.582 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22349220 34.41846934 -1.619 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22409717 34.41997125 -1.747 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22612612 34.42050594 -1.814 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22828234 34.42186992 -1.939 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22934550 34.42245570 -1.987 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.22977584 34.42273528 -1.006 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23041795 34.42316711 -1.038 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23107184 34.42359831 0.068 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23172852 34.42403674 0.096 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23226635 34.42437654 0.118 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23289230 34.42480154 0.143 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23353816 34.42524238 0.166 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23409054 34.42561000 0.186 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23349341 34.42622528 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23303775 34.42668914 0.193 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23251137 34.42723403 0.188 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23199955 34.42776207 0.177 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23149772 34.42826743 0.163 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23415696 34.42926511 0.234 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23488687 34.42848727 0.250 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23531566 34.42804275 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23563892 34.42773021 0.256 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23619488 34.42714940 0.255 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 135.23676541 34.42656531 0.247 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 135.22611470 34.4855988 0.6574 308.0 0.0 -0.0
