OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.2655992 34.6426573 -1.07 294.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3443752 34.6582334 -1.46 182.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3606581 34.6707566 -0.77 156.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3704892 34.6785837 -0.17 279.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3769936 34.6744676 -0.15 236.07
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3791271 34.6628758 -0.14 174.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3848797 34.6376599 -0.34 321.62
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3928595 34.679286 -0.13 276.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.2703768 34.6450207 -1.3 149.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3460116 34.656862 -1.46 158.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3620028 34.6693039 -0.75 53.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3639342 34.6793367 -0.38 218.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3721767 34.6773217 -0.18 356.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3771278 34.6286762 -1.77 155.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3772791 34.6726024 -0.17 97.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3778154 34.661215 -0.17 169.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3927303 34.6759748 -0.11 100.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 135.3057203 34.6698834 -1.26 42.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 135.3114165 34.6293608 -3.29 301.03
OBJECT_STATIC city-tower-nishi-umeda.ac 135.485646 34.700042 8.82 0
OBJECT_STATIC osaka-prefectural-government-sakishima-building.ac 135.415 34.638333 0 196
