OBJECT_SHARED Models/Airport/ils.xml 135.214256 34.630864 0.16 275.43
OBJECT_SHARED Models/Airport/ils.xml 135.239989 34.633956 0.4 264.6
OBJECT_SHARED Models/Communications/vordme_1.xml 135.214275 34.630775 0.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.228458 34.630994 0.19 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.2428922 34.6936383 -0.08 38.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.2436171 34.6793137 -0.36 12.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.2499707 34.6962725 -0.43 241.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.2257211 34.6844535 -0.03 90.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.2457997 34.689918 -0.25 340.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.2463858 34.6793933 -0.52 359.8
