OBJECT_SHARED Models/Airport/ndb.ac 135.345181 34.495056 -1.41 180
OBJECT_SHARED Models/Airport/ndb.ac 135.443628 34.491311 58.62 180
OBJECT_SHARED Models/Airport/ils.xml 135.256681 34.434378 -0.01 129.25
OBJECT_SHARED Models/Communications/vordme_1.xml 135.251783 34.430086 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.256747 34.434306 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.448331 34.491947 59.09 180
OBJECT_SHARED Models/Airport/marker.ac 135.261039 34.438692 0 180
OBJECT_SHARED Models/Airport/marker.ac 135.266439 34.442394 -0.29 180
OBJECT_SHARED Models/Airport/localizer.xml 135.261611 34.439072 0 140.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204806 34.4552728 -0.71 279.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204811 34.4462233 -0.35 40.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181003 34.4553034 -0.8 124.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181421 34.4462596 -0.43 220.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 135.318 34.42 0 334.65
OBJECT_STATIC rinku-gate-tower-building.ac 135.3 34.411111 0 320

###RGLs
OBJECT_SHARED	Models/Airport/RGL.xml	135.25818455	34.43791471	1.060	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25793794	34.43773649	1.073	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25734659	34.43736492	1.105	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25708746	34.43718106	1.117	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25452185	34.43546535	1.222	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23412385	34.4217593	0.983	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2340692	34.42202725	1.003	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23803237	34.42436891	1.155	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23797069	34.42465385	1.171	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24193991	34.42703229	1.271	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24188815	34.42732547	1.283	95.81	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24420598	34.42885472	1.317	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24450477	34.42874922	1.314	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24847813	34.4317219	1.341	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24878857	34.43162727	1.332	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25273274	34.43455378	1.281	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25303481	34.4344619	1.268	20.23	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25427335	34.43529333	1.233	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2502671	34.43262009	1.318	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2500121	34.43243919	1.321	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23679559	34.42355085	1.109	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23656213	34.42338731	1.098	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23289363	34.42094125	0.917	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23263191	34.42075632	0.901	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22963014	34.41876055	0.701	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22936218	34.41857315	0.679	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22879527	34.4181848	0.634	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22853363	34.41800604	0.611	41.11	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20696359	34.42775058	0.067	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20724709	34.42794511	0.078	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21101016	34.43048929	0.169	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22464647	34.43940465	0.321	177.09	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22115091	34.43700515	0.288	177.09	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21689539	34.43415951	0.255	177.09	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23107984	34.44368944	0.395	104.17	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22684722	34.44085848	0.345	104.17	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2229651	34.43821938	0.307	104.17	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23109332	34.44403939	0.374	81.54	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22686179	34.44121879	0.326	81.54	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22298711	34.43854237	0.288	81.54	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22426972	34.43947117	0.296	158.98	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22074185	34.43706397	0.264	158.98	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21649687	34.43420184	0.233	158.98	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21134149	34.43072721	0.175	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23638853	34.44753224	0.387	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23670105	34.44775107	0.383	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24049094	34.4502951	0.291	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24080172	34.45050829	0.276	139.01	0.0	0.0

###HoldShort-Groundsigns
OBJECT_STATIC HS-06L.xml    135.20712298 34.42778165 0.074  40.0 0.0 0.0
OBJECT_STATIC HS-06L.xml    135.20717191 34.42781727 0.076  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21111719 34.43048710 0.175  41.2 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21122586 34.43056529 0.177  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21651303 34.43413761 0.237 340.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21670794 34.43409005 0.250   4.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22076955 34.43699069 0.270 342.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22096454 34.43694429 0.282 359.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22304689 34.43824618 0.307  77.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22308165 34.43842474 0.299  99.6 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25020605 34.43265037 1.321 220.0 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25009588 34.43257439 1.322 220.3 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25304197 34.43452039 1.270 159.5 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25290269 34.43456306 1.275 160.5 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25446053 34.43549680 1.232 219.3 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25434542 34.43542030 1.235 219.7 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25727084 34.43738765 1.111 220.0 0.0 0.0
OBJECT_STATIC HS-06R24L.xml 135.25715921 34.43731049 1.114 220.4 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25808629 34.43791777 1.068 219.9 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25803019 34.43787769 1.071 221.6 0.0 0.0
