OBJECT_BASE 5168930.btg
OBJECT RJOY.btg
OBJECT_SHARED Models/Airport/windsock.xml 135.598436 34.597356 9.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.588771 34.596441 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.595785 34.601337 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.606963 34.594153 12.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.605797 34.595518 10.9 0.00
OBJECT_SIGN {@Y}NO_CIVIL 135.599706 34.598628 8.9 322.59 2
OBJECT_SIGN {@Y}NO_CIVIL 135.599476 34.598771 9.0 322.59 2
OBJECT_SIGN {@R}13-31 135.601572 34.596659 9.3 294.36 2
OBJECT_SIGN {@R}09-27 135.602197 34.597137 9.1 244.58 2
OBJECT_SIGN {@R}09-27{@L}B1 135.600426 34.597239 9.0 286.99 2
OBJECT_SIGN {@R}09-27{@L}B1 135.600459 34.596785 9.2 257.59 2
OBJECT_SIGN {@R}09-27{@L}A1 135.600237 34.596665 9.2 198.70 2
OBJECT_SIGN {@R}09-27{@L}A2 135.596676 34.596499 9.4 210.47 2
OBJECT_SIGN {@R}09-27{@L}A3 135.593138 34.596328 9.7 206.27 2
OBJECT_SIGN {@R}09-27{@L}A4 135.589747 34.596055 9.6 125.04 2
OBJECT_SIGN {@R}09-27{@L}A4 135.589588 34.596473 10.0 90.00 2
