OBJECT_BASE 5168920.btg
OBJECT RJBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.228133 34.417670 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.205069 34.428878 -0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.241180 34.450988 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.260013 34.436941 0.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 135.242599 34.428796 1.4 0.00
OBJECT RJBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.228133 34.417670 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.205069 34.428878 -0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.241180 34.450988 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.260013 34.436941 0.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 135.242599 34.428796 1.4 0.00
