OBJECT_BASE 5168921.btg
OBJECT RJBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.229907 34.419329 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.209822 34.429340 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.238329 34.448493 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.256333 34.437086 1.2 0.00
OBJECT_SIGN {@Y}{^l}A11{^r}A12 135.232691 34.421385 1.0 266.39 3
OBJECT_SIGN {@L}A12{@@}{@L}A12 135.233137 34.420897 1.0 240.52 3
OBJECT_SIGN {@Y}{^r}A12 135.234011 34.421169 1.0 110.30 3
OBJECT_SIGN {@L}A11 135.233994 34.421632 1.0 256.62 3
OBJECT_SIGN {@L}A10 135.236428 34.423283 1.1 192.01 3
OBJECT_SIGN {@L}P{@Y}{^l}A10{^r} 135.235105 34.423955 1.2 322.29 3
OBJECT_SIGN {@L}L{@Y}{^r}A10 135.234779 34.424356 1.2 295.81 3
OBJECT_SIGN {@L}P{@Y}{^l}A11{^r}A12 135.232509 34.422201 1.1 119.38 3
OBJECT_SIGN {@L}L{@Y}{^r}A11 135.232236 34.422690 1.1 139.48 3
OBJECT_SIGN {@Y}{^r}L 135.227315 34.419084 0.8 66.70 3
OBJECT_SIGN {@Y}{^r}P 135.228644 34.418577 0.7 12.87 3
OBJECT_SIGN {@L}A14 135.228841 34.418251 0.7 229.83 3
OBJECT_SIGN {@Y}{^r}P 135.228872 34.418821 0.8 68.63 3
OBJECT_SIGN {@L}A13 135.229236 34.418514 0.7 196.97 3
OBJECT_SIGN {@L}P{@Y}{^l}A14{^r} 135.228621 34.418909 0.8 146.77 3
OBJECT_SIGN {@Y}{^r}P 135.228036 34.418439 0.7 53.05 3
OBJECT_SIGN {@Y}{^l}A14{^r} 135.227763 34.418721 0.7 130.10 3
OBJECT_SIGN {@L}A14 135.228403 34.418043 0.7 196.24 3
OBJECT_SIGN {@Y}{^l}A14 135.227855 34.419596 0.8 148.09 3
OBJECT_SIGN {@Y}{^r}A13 135.230861 34.419183 0.8 108.02 3
OBJECT_SIGN {@L}A12 135.232423 34.420698 0.9 188.60 3
OBJECT_SIGN {@L}P{@Y}{^l}A13{^r} 135.229734 34.419851 0.9 143.37 3
OBJECT_SIGN {@L}A13 135.229759 34.418935 0.8 249.84 3
OBJECT_SIGN {@L}L{@Y}{^l}A13 135.228966 34.420437 0.9 143.77 3
OBJECT_SIGN {@L}L{@Y}{^ru}A11{^r}A12 135.230811 34.421773 1.0 296.87 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.227866 34.419417 0.8 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.228114 34.419586 0.8 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.228749 34.420011 0.9 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.231439 34.421781 1.0 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.231972 34.422182 1.1 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.235373 34.424443 1.2 221.74 3
OBJECT_SIGN {@L}L{@Y}{^l}J4{^r}{@@}{@L}L{@Y}{^l}R{^r}E9 135.236860 34.426431 1.3 129.32 3
OBJECT_SIGN {@L}A10 135.236963 34.423517 1.2 242.51 3
OBJECT_SIGN {@Y}{^l}A10{^r} 135.236529 34.424056 1.2 268.69 3
OBJECT_SIGN {@Y}{^r}A10 135.237688 34.423752 1.2 103.53 3
OBJECT_SIGN {@L}A9 135.237979 34.424250 1.2 244.08 3
OBJECT_SIGN {@L}A8 135.241811 34.427494 1.4 269.04 3
OBJECT_SIGN {@L}P{@Y}{^l}J4{^r}A9{^ru}A10 135.237885 34.425255 1.3 141.98 3
OBJECT_SIGN {@L}P{@Y}{^l}E9_R 135.239831 34.426539 1.3 141.75 3
OBJECT_SIGN {@Y}{^l}P{^ru}E9_R 135.240323 34.426715 1.3 112.12 3
OBJECT_SIGN {@Y}{^ru}A9 135.241426 34.426219 1.3 103.88 3
OBJECT_SIGN {@Y}{^lu}A7 135.241180 34.426040 1.3 330.44 3
OBJECT_SIGN {@L}A8 135.241776 34.426914 1.3 226.24 3
OBJECT_SIGN {@Y}{^l}J4{^ru}A9 135.236106 34.424777 1.2 331.00 3
OBJECT_SIGN {@Y}{^l}J4{^r} 135.235915 34.424965 1.2 289.98 3
OBJECT_SIGN {@L}R{@Y}{^l}E9{^r}R 135.238387 34.427765 1.3 144.04 3
OBJECT_SIGN {@L}R{@Y}{^l}E8 135.240379 34.429126 1.4 144.04 3
OBJECT_SIGN {@L}R{@Y}{^l}E7 135.242500 34.430519 1.4 144.04 3
OBJECT_SIGN {@L}L{@Y}{^l}E8{^r} 135.239503 34.428084 1.4 331.66 3
OBJECT_SIGN {@L}L{@Y}{^l}E7{^r} 135.241615 34.429469 1.4 331.66 3
OBJECT_SIGN {@L}L{@Y}{^l}E6{^r} 135.243699 34.430945 1.4 331.66 3
OBJECT_SIGN {@L}R{@Y}{^r}E8 135.239263 34.428396 1.4 290.56 3
OBJECT_SIGN {@L}R{@Y}{^r}E7 135.241375 34.429781 1.4 290.56 3
OBJECT_SIGN {@L}R{@Y}{^r}E6 135.243515 34.431204 1.4 290.56 3
OBJECT_SIGN {@L}A7 135.244094 34.428993 1.4 144.38 3
OBJECT_SIGN {@L}L{@Y}{^l}E9{^r} 135.239006 34.427215 1.3 140.04 3
OBJECT_SIGN {@L}L{@Y}{^l}E8{^r} 135.241108 34.428617 1.4 140.04 3
OBJECT_SIGN {@L}L{@Y}{^r}E7 135.242888 34.429895 1.4 140.14 3
OBJECT_SIGN {@L}P{@Y}{^r}A7 135.243275 34.429560 1.4 328.33 3
OBJECT_SIGN {@L}P{@Y}{^l}E8 135.240060 34.427352 1.3 328.33 3
OBJECT_SIGN {@L}P{@Y}{^l}E6 135.244253 34.430245 1.4 328.33 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.243796 34.431217 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.242375 34.430251 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.240282 34.428859 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.239599 34.428379 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.241757 34.429817 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.238345 34.427550 1.3 221.74 3
OBJECT_SIGN {@L}R{@Y}{^l}J4{^r} 135.236825 34.425730 1.3 151.70 3
OBJECT_SIGN {@L}P{@Y}{^l}E9{^ru}A8 135.238181 34.426025 1.3 325.10 3
OBJECT_SIGN {@L}L{@Y}{^l}E9{^ru}A8 135.237711 34.426382 1.3 291.62 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.235883 34.424759 1.2 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.236160 34.424956 1.2 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.236750 34.425375 1.3 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.238309 34.426417 1.3 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.238935 34.426873 1.3 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.240199 34.427717 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.240872 34.428174 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.244451 34.430533 1.4 221.74 3
OBJECT_SIGN {@L}R{@Y}{^l}E6 135.244557 34.432007 1.5 142.22 3
OBJECT_SIGN {@L}P{@Y}{^l}E5 135.245890 34.432342 1.5 322.82 3
OBJECT_SIGN {@L}R{@Y}{^r}E5 135.245583 34.432655 1.5 295.51 3
OBJECT_SIGN {@L}P{@Y}{^l}E4{^r} 135.247963 34.433738 1.4 326.52 3
OBJECT_SIGN {@L}R{@Y}{^l}E5 135.246729 34.433420 1.5 142.13 3
OBJECT_SIGN {@L}R{@Y}{^r}E4 135.247702 34.434073 1.5 295.56 3
OBJECT_SIGN {@L}P{@Y}{^lu}A7{^r}E6 135.245373 34.431550 1.4 146.46 3
OBJECT_SIGN {@Y}{^l}A5 135.250009 34.431911 1.4 344.66 3
OBJECT_SIGN {@L}L{@Y}{^r}E5 135.247396 34.432916 1.4 138.37 3
OBJECT_SIGN {@L}P{@Y}{^l}A5{^r}E4 135.248519 34.433088 1.4 328.81 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.244443 34.431639 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.246000 34.432665 1.5 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.246604 34.433082 1.5 221.74 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^r} 135.248082 34.434082 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.245075 34.431024 1.4 221.74 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^r} 135.248741 34.433414 1.4 221.74 3
OBJECT_SIGN {@Y}{^r}A8 135.246315 34.429486 1.4 104.34 3
OBJECT_SIGN {@Y}{^l}A6 135.245608 34.429041 1.4 328.91 3
OBJECT_SIGN {@Y}{^l}P{^r}{^u}E6 135.245199 34.429909 1.4 323.88 3
OBJECT_SIGN {@L}P{@Y}{^l}A7{^r}E6 135.245909 34.430673 1.4 139.23 3
OBJECT_SIGN {@L}A6 135.248322 34.431826 1.4 166.73 3
OBJECT_SIGN {@L}A5 135.249815 34.432486 1.4 201.74 3
OBJECT_SIGN {@L}A3 135.253869 34.435355 1.3 177.30 3
OBJECT_SIGN {@Y}{^l}A3 135.253602 34.434380 1.3 335.45 3
OBJECT_SIGN {@Y}{^r}A5 135.251052 34.432595 1.3 103.41 3
OBJECT_SIGN {@L}P{@Y}{^r}E4{^l}A5 135.250344 34.433651 1.4 143.38 3
OBJECT_SIGN {@L}A4 135.252494 34.434739 1.3 140.01 3
OBJECT_SIGN {@L}P{@Y}{^l}E2{^r} 135.252758 34.435829 1.3 323.97 3
OBJECT_SIGN {@L}L{@Y}E3{^r} 135.251871 34.435811 1.4 143.83 3
OBJECT_SIGN {@L}L{@Y}{^l}E4{^r} 135.249639 34.434291 1.4 143.83 3
OBJECT_SIGN {@L}L{@Y}{^l}E3 135.250128 34.435207 1.4 331.26 3
OBJECT_SIGN {@Y}{^r}E3 135.249891 34.435547 1.4 290.02 3
OBJECT_SIGN {@L}R{@Y}{^l}E4 135.248788 34.434766 1.4 144.46 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^l} 135.252998 34.436279 1.3 219.03 3
OBJECT_SIGN {@Y}{^l}P{^r}{@@}{^l}L{^l} 135.249382 34.433851 1.4 219.03 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^l} 135.248725 34.434490 1.4 219.03 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^l} 135.250262 34.435526 1.4 219.03 3
OBJECT_SIGN {@Y}{^l}L{^r}{@@}{^l}R{^l} 135.250857 34.435906 1.4 219.03 3
OBJECT_SIGN {@Y}{^l}E3 135.251095 34.436355 1.4 143.37 3
OBJECT_SIGN {@L}L{@Y}{^l}E2{^r} 135.252171 34.436542 1.4 330.03 3
OBJECT_SIGN {@L}R{@Y}{^r}E2 135.251897 34.436894 1.4 290.76 3
OBJECT_SIGN {@L}E2{@Y}{^l}R{^r} 135.252406 34.436994 1.4 60.19 3
OBJECT_SIGN {@Y}{^l}J1 135.256526 34.436329 1.2 333.44 3
OBJECT_SIGN {@L}P{@Y}{^l}E2{^r} 135.254496 34.436437 1.3 141.61 3
OBJECT_SIGN {@Y}{^l}E2 135.255210 34.435517 1.2 98.99 3
OBJECT_SIGN {@L}P{@Y}{^l}E2{^r} 135.254773 34.437141 1.3 116.99 3
OBJECT_SIGN {@L}E1{@Y}{^l}P{^r} 135.254974 34.437558 1.3 194.49 3
OBJECT_SIGN {@L}L{@Y}{^l}E2{^r} 135.253768 34.437163 1.3 146.80 3
OBJECT_SIGN {@L}E2{@Y}{^l}P{^r} 135.253574 34.436632 1.3 234.12 3
OBJECT_SIGN {@L}R{@Y}{^r}E2 135.253117 34.437666 1.3 142.75 3
OBJECT_SIGN {@L}L{@Y}{^l}R{^lu}J1 135.254135 34.438015 1.3 336.80 3
OBJECT_SIGN {@L}E2{@Y}{^l}L{^r} 135.252964 34.437324 1.4 219.24 3
OBJECT_SIGN {@L}R{@Y}{^l}R{^lu}J1 135.253962 34.438198 1.3 292.78 3
OBJECT_SIGN {@L}J1{@Y}{^l}R 135.255538 34.439295 1.2 25.25 3
OBJECT_SIGN {@Y}{^ru}L 135.256360 34.438633 1.2 92.76 3
OBJECT_SIGN {@Y}{^r}E1 135.256314 34.437481 1.2 147.10 3
OBJECT_SIGN {@L}J1{@Y}{^l}P 135.256591 34.437487 1.2 64.92 3
OBJECT_SIGN {@Y}{^l}P 135.257335 34.437902 1.1 76.11 3
OBJECT_SIGN {@Y}{^r}A1 135.257065 34.438034 1.2 296.33 3
OBJECT_SIGN {@L}P{@Y}{^l}J1{^r} 135.257193 34.438709 1.2 117.80 3
OBJECT_SIGN {@L}P{@Y}{^l}J1{^r} 135.255846 34.437960 1.2 318.71 3
OBJECT_SIGN {@L}J1 135.255899 34.438163 1.2 69.38 3
OBJECT_SIGN {@L}R 135.255620 34.437977 1.2 1.65 3
OBJECT_SIGN {@Y}{^l}J1{^r} 135.255347 34.439362 1.3 308.71 3
OBJECT_SIGN {@L}N1{@Y}{^l}J1{^r} 135.254511 34.439285 1.3 306.62 3
OBJECT_SIGN {@L}N2{@Y}{^l}R{^r} 135.253702 34.440056 1.3 158.79 3
OBJECT_SIGN {@L}J1 135.254312 34.439881 1.3 56.81 3
OBJECT_SIGN {@L}R 135.253795 34.439613 1.3 20.50 3
OBJECT_SIGN {@L}N2 135.253205 34.440620 1.3 52.67 3
OBJECT_SIGN {@L}J1{@Y}{^l}R{^lu}U 135.253709 34.441134 1.3 22.18 3
OBJECT_SIGN {@L}J1{@Y}{^l}R{^lu}U 135.253085 34.441167 1.3 57.83 3
OBJECT_SIGN {@L}R 135.252581 34.440948 1.3 16.39 3
OBJECT_SIGN {@L}U{@Y}{^l}X1 135.249962 34.440800 1.3 118.43 3
OBJECT_SIGN {@L}U{@Y}{^r}J1 135.250837 34.441364 1.3 317.52 3
OBJECT_SIGN {@L}U{@Y}{^r}X1 135.248731 34.440010 1.4 319.70 3
OBJECT_SIGN {@Y}{^r}U 135.247540 34.439045 1.4 42.21 3
OBJECT_SIGN {@Y}{^r}U{^l}R 135.238648 34.432271 1.4 110.94 2
OBJECT_SIGN {@Y}{^r}R 135.237185 34.432085 1.3 322.57 2
OBJECT_SIGN {@L}U{@Y}{^l}R 135.235397 34.430987 1.3 115.75 2
OBJECT_SIGN {@L}S1{@Y}{^r}J3 135.233795 34.430050 1.3 94.69 2
OBJECT_SIGN {@L}S1{@Y}{^l}J4{^r} 135.232907 34.429482 1.2 113.28 2
OBJECT_SIGN {@Y}{^ru}J4{^lu}R{^l}U 135.233186 34.430198 1.2 237.47 2
OBJECT_SIGN {@L}J4{@Y}{^l}S1 135.232365 34.429614 1.2 233.93 2
OBJECT_SIGN {@L}S2{@Y}{^l}J3{^r} 135.231092 34.431353 1.1 309.32 3
OBJECT_SIGN {@L}S2{@Y}{^l}J4{^r} 135.230627 34.431855 1.1 127.09 3
OBJECT_SIGN {@L}J3{@Y}{^r}S2 135.231157 34.432537 1.1 241.35 3
OBJECT_SIGN {@L}J3{@Y}{^l}S2 135.231332 34.431251 1.1 73.98 3
OBJECT_SIGN {@L}J4{@Y}{^l}S2 135.230123 34.432048 1.1 235.65 3
OBJECT_SIGN {@L}J4{@Y}{^r}S2 135.230899 34.430542 1.1 54.14 3
OBJECT_SIGN {@Y}{^r}B1 135.239734 34.450427 0.3 279.57 3
OBJECT_SIGN {@L}Y{@Y}{^r}B3 135.238154 34.447361 0.5 152.01 3
OBJECT_SIGN {@Y}{^l}Y{^r} 135.236036 34.447625 0.4 227.75 3
OBJECT_SIGN {@Y}{^ru}J3{^r}J4 135.223650 34.438819 0.3 297.23 3
OBJECT_SIGN {@Y}{^lu}J4{^l}J3 135.223851 34.439047 0.3 140.64 3
OBJECT_SIGN {@Y}{^r}B6 135.223379 34.439457 0.2 281.71 3
OBJECT_SIGN {@Y}{^l}B9 135.223756 34.439701 0.2 157.98 3
OBJECT_SIGN {@Y}{^l}J3 135.225338 34.438776 0.4 151.50 3
OBJECT_SIGN {@Y}{^l}Y{^r} 135.225349 34.437183 0.5 35.15 3
OBJECT_SIGN {@Y}{^l}Y{^r}|{^lu}B8{^ru}B7 135.225242 34.438494 0.4 23.43 3
OBJECT_SIGN {@Y}{^l}Y{^r}|{^lu}B8{^ru}B7 135.223643 34.437418 0.4 60.46 3
OBJECT_SIGN {@Y}{^l}J4{@L}Y{@@}{@Y}{^r}J3{L}Y 135.224388 34.438206 0.4 132.51 3
OBJECT_SIGN {@Y}{^r}J4 135.222743 34.437868 0.3 331.82 3
OBJECT_SIGN {@Y}{^l}B10 135.219889 34.437075 0.2 149.04 3
OBJECT_SIGN {@Y}{^r}B9 135.219109 34.436600 0.2 283.61 3
OBJECT_SIGN {@Y}{^l}B12 135.212801 34.430386 0.2 146.09 3
OBJECT_SIGN {@Y}{^l}B14 135.207170 34.428658 0.0 162.75 3
OBJECT_SIGN {@Y}{^l}B12 135.211310 34.431079 0.1 164.46 3
OBJECT_SIGN {@Y}{^l}B3 135.236325 34.446910 0.4 339.69 3
OBJECT_SIGN {@Y}{^r}B3 135.235489 34.447542 0.4 268.07 3
OBJECT_SIGN {@Y}{^r}B5 135.227294 34.442033 0.3 287.06 3
OBJECT_SIGN {@Y}{^l}B7 135.227590 34.442225 0.3 163.37 3
OBJECT_SIGN {@Y}{^r}B12 135.210583 34.430631 0.1 273.97 3
OBJECT_SIGN {@R}06R 135.228514 34.417991 0.7 220.73 3
OBJECT_SIGN {@R}06R 135.228823 34.418204 0.7 220.73 3
OBJECT_SIGN {@R}06R-24L 135.241943 34.427003 1.3 278.84 3
OBJECT_SIGN {@R}06R-24L 135.229316 34.418522 0.7 220.73 3
OBJECT_SIGN {@R}06R-24L 135.229694 34.418806 0.8 220.73 3
OBJECT_SIGN {@R}06R-24L 135.232599 34.420720 1.0 220.73 3
OBJECT_SIGN {@R}06R-24L 135.232941 34.420966 1.0 220.73 3
OBJECT_SIGN {@R}06R-24L 135.234128 34.421719 1.0 279.18 3
OBJECT_SIGN {@R}06R-24L 135.234060 34.422066 1.1 279.18 3
OBJECT_SIGN {@R}06R-24L 135.236543 34.423370 1.2 215.16 3
OBJECT_SIGN {@R}06R-24L 135.236832 34.423578 1.2 226.39 3
OBJECT_SIGN {@R}06R-24L 135.238036 34.424344 1.2 278.84 3
OBJECT_SIGN {@R}06R-24L 135.237962 34.424680 1.2 278.84 3
OBJECT_SIGN {@R}06R-24L 135.241884 34.427360 1.3 278.84 3
OBJECT_SIGN {@R}06R-24L 135.244167 34.428869 1.4 159.61 3
OBJECT_SIGN {@R}06R-24L 135.244538 34.428740 1.4 159.61 3
OBJECT_SIGN {@R}06R-24L 135.248431 34.431738 1.4 159.61 3
OBJECT_SIGN {@R}06R-24L 135.248847 34.431613 1.4 159.61 3
OBJECT_SIGN {@R}06R-24L 135.249990 34.432423 1.4 220.83 3
OBJECT_SIGN {@R}06R-24L 135.250315 34.432643 1.4 220.83 3
OBJECT_SIGN {@R}06R-24L 135.252711 34.434568 1.3 159.89 3
OBJECT_SIGN {@R}06R-24L 135.253065 34.434459 1.3 159.89 3
OBJECT_SIGN {@R}06R-24L 135.254243 34.435271 1.3 219.90 3
OBJECT_SIGN {@R}06R-24L 135.254550 34.435484 1.3 219.90 3
OBJECT_SIGN {@R}06R-24L 135.257071 34.437170 1.1 219.90 3
OBJECT_SIGN {@R}06R-24L 135.257372 34.437386 1.1 219.90 3
OBJECT_SIGN {@R}24L 135.257926 34.437725 1.1 219.90 3
OBJECT_SIGN {@R}24L 135.258199 34.437931 1.1 219.90 3
OBJECT_SIGN {@R}24R 135.240840 34.450532 0.3 38.90 3
OBJECT_SIGN {@R}24R 135.240475 34.450280 0.3 45.28 3
OBJECT_SIGN {@R}06L-24R 135.236746 34.447787 0.4 45.28 3
OBJECT_SIGN {@R}06L-24R 135.236337 34.447491 0.4 45.28 3
OBJECT_SIGN {@R}06L-24R 135.231097 34.444069 0.4 92.12 3
OBJECT_SIGN {@R}06L-24R 135.231080 34.443625 0.4 78.13 3
OBJECT_SIGN {@R}06L-24R 135.226865 34.441249 0.3 87.91 3
OBJECT_SIGN {@R}06L-24R 135.226844 34.440824 0.3 78.70 3
OBJECT_SIGN {@R}06L-24R 135.224691 34.439399 0.3 357.41 3
OBJECT_SIGN {@R}06L-24R 135.224248 34.439475 0.3 336.92 3
OBJECT_SIGN {@R}06L-24R 135.222989 34.438560 0.3 94.16 3
OBJECT_SIGN {@R}06L-24R 135.222962 34.438207 0.3 72.08 3
OBJECT_SIGN {@R}06L-24R 135.221188 34.437004 0.3 357.69 3
OBJECT_SIGN {@R}06L-24R 135.220708 34.437069 0.2 341.26 3
OBJECT_SIGN {@R}06L-24R 135.216916 34.434157 0.2 3.24 3
OBJECT_SIGN {@R}06L-24R 135.216456 34.434211 0.2 336.83 3
OBJECT_SIGN {@R}06L-24R 135.211375 34.430751 0.2 37.02 3
OBJECT_SIGN {@R}06L-24R 135.210963 34.430463 0.1 37.02 3
OBJECT_SIGN {@R}06L 135.207256 34.427951 0.1 41.87 3
OBJECT_SIGN {@R}06L 135.206959 34.427747 0.1 41.87 3
