OBJECT_BASE 5168945.btg
OBJECT RJOO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.431832 34.790871 11.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.448508 34.776518 7.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.429183 34.795808 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 135.441158 34.782914 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 135.434186 34.783033 8.4 0.00
OBJECT_SIGN {@L}W5{@R}32L-14R 135.442096 34.781142 7.4 122.26 3
OBJECT_SIGN {@L}W4{@R}32L-14R 135.443938 34.780103 7.2 190.67 3
OBJECT_SIGN {@L}W3{@R}32L-14R 135.447144 34.777033 6.9 128.11 3
OBJECT_SIGN {@L}W2{@R}32L-14R 135.450385 34.774639 7.0 200.54 3
OBJECT_SIGN {@L}W1{@R}32L 135.453103 34.772254 6.3 180.00 3
OBJECT_SIGN {@L}C7{@R}14L 135.428857 34.796114 14.6 91.85 3
OBJECT_SIGN {@L}C1{@R}32R 135.444385 34.783612 8.7 208.93 3
OBJECT_SIGN {@L}C2{@R}32R-14L 135.441849 34.785435 9.0 135.00 3
OBJECT_SIGN {@L}C3{@R}32R-14L 135.438883 34.787867 9.8 135.00 3
OBJECT_SIGN {@L}C4{@R}32R-14L 135.435751 34.790423 11.0 90.46 3
OBJECT_SIGN {@L}C6{@R}32R-14L 135.431953 34.793611 13.1 136.44 3
OBJECT_SIGN {@L}W10{@R}14R 135.428805 34.792114 12.3 138.77 3
OBJECT_SIGN {@L}W10{@R}14R 135.429477 34.791670 12.0 138.77 3
OBJECT_SIGN {@L}W10{@R}14L-32R 135.430224 34.793200 12.8 314.13 3
OBJECT_SIGN {@L}W10{@R}14L-32R 135.430687 34.792673 12.4 306.07 3
OBJECT_SIGN {@R}14L-32R{@Y,^u}B4 135.443680 34.781894 7.8 6.21 3
OBJECT_SIGN {@R}14L-32R{@Y,^u}B4 135.442958 34.782072 7.8 312.16 3
OBJECT_SIGN {@R}14L-32R{@Y,^u}C2 135.440552 34.784390 8.4 312.16 3
OBJECT_SIGN {@R}14L-32R{@Y,^u}C2 135.439912 34.784917 8.5 312.16 3
OBJECT_SIGN {@L}W8{@R}14L-32R 135.437038 34.787240 9.3 350.98 3
OBJECT_SIGN {@L}W9{@R}14L-32R 135.434125 34.789558 10.4 2.39 3
OBJECT_SIGN {@Y,^lu}E1|A1{^u}{@@}{@L}C1{@R}32R 135.442977 34.784213 8.7 359.00 3
